# MiraiLink

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  README.md  WARP.md  account-deletion.md  application.backup  applicationlogged.backup  build.gradle.kts  gradle.properties  mirailinkkeystore.jks  package-lock.json  settings.gradle.kts
.codex/context-health/: check.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/feryaeljustice/mirailink/: AppE2ETest.kt  CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  GoogleConsentBanner.kt  HiltTestRunner.kt  MiraiLinkTestRunner.kt
app/src/androidTest/java/com/feryaeljustice/mirailink/data/datastore/: MiraiLinkPrefsTest.kt  SessionManagerTest.kt
app/src/androidTest/java/com/feryaeljustice/mirailink/data/remote/: AppConfigApiServiceTest.kt  CatalogApiServiceTest.kt  ChatApiServiceTest.kt  FeedbackApiServiceTest.kt  MatchApiServiceTest.kt  ReportApiServiceTest.kt  SwipeApiServiceTest.kt  TwoFactorApiServiceTest.kt  UserApiServiceTest.kt  UsersApiServiceTest.kt
app/src/androidTest/java/com/feryaeljustice/mirailink/di/: DiModulesTest.kt  IoDispatcher.kt  MainDispatcher.kt  PrefsDataStore.kt  SessionDataStore.kt  TestDataStoreModule.kt
app/src/androidTest/java/com/feryaeljustice/mirailink/di/koin/: DiModulesTest.kt  KoinTestRule.kt  TestAppModule.kt  TestDataStoreModule.kt  TestModules.kt
app/src/androidTest/java/com/feryaeljustice/mirailink/ui/components/: MiraiLinkErrorContentTest.kt
app/src/androidTest/java/com/feryaeljustice/mirailink/ui/testing/: ScreenTestSupport.kt
app/src/journeysTest/: my_first_journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feryaeljustice/mirailink/: MiraiLinkApp.kt
app/src/main/java/com/feryaeljustice/mirailink/core/: CoreUtils.kt  SessionManager.kt
app/src/main/java/com/feryaeljustice/mirailink/core/featureflags/: FeatureFlag.kt  FeatureFlagStore.kt  FeatureFlagStoreImpl.kt
app/src/main/java/com/feryaeljustice/mirailink/core/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/feryaeljustice/mirailink/data/datasource/: AppConfigRemoteDataSource.kt  CatalogRemoteDataSource.kt  ChatRemoteDataSource.kt  FeedbackRemoteDatasource.kt  GeminiDataSource.kt  MatchRemoteDataSource.kt  ReportRemoteDataSource.kt  SwipeRemoteDataSource.kt  TwoFactorRemoteDataSource.kt  UserRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/feryaeljustice/mirailink/data/datastore/: MiraiLinkPrefs.kt  SessionManager.kt
app/src/main/java/com/feryaeljustice/mirailink/data/local/: MiraiLinkPrefs.kt  SessionManager.kt  TokenManager.kt  UserIdLocalManager.kt
app/src/main/java/com/feryaeljustice/mirailink/data/manager/: AdMobManager.kt
app/src/main/java/com/feryaeljustice/mirailink/data/mappers/: AppVersionInfoMapper.kt  CatalogMapper.kt  ChatMapper.kt  MediaMapper.kt  TwoFactorAuthMapper.kt  UserMapper.kt
app/src/main/java/com/feryaeljustice/mirailink/data/model/: AnimeDto.kt  AppVersionInfoDto.kt  GameDto.kt  ReorderedPhoto.kt  ReorderedPhotoDto.kt  UserDto.kt  UserPhotoDto.kt
app/src/main/java/com/feryaeljustice/mirailink/data/remote/: AppConfigApiService.kt  CatalogApiService.kt  ChatApiService.kt  FeedbackApiService.kt  MatchApiService.kt  ReportApiService.kt  SwipeApiService.kt  TwoFactorApiService.kt  UserApiService.kt  UsersApiService.kt
app/src/main/java/com/feryaeljustice/mirailink/data/repository/: AiRepositoryImpl.kt  AppConfigRepositoryImpl.kt  CatalogRepositoryImpl.kt  ChatRepositoryImpl.kt  FeedbackRepositoryImpl.kt  MatchRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ReportRepositoryImpl.kt  SwipeRepositoryImpl.kt  TwoFactorRepositoryImpl.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/feryaeljustice/mirailink/data/util/: AndroidLogger.kt  (+5 more)
app/src/main/java/com/feryaeljustice/mirailink/di/: AppEntryPoints.kt  AppModule.kt  CoroutinesModule.kt  CryptoModule.kt  DataModule.kt  DataStoreModule.kt  DispatchersModule.kt  KotzillaKoinModule.kt  LoggerModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  SocketModule.kt  TelemetryBindModule.kt  TelemetryModule.kt
app/src/main/java/com/feryaeljustice/mirailink/kotzilla/: KotzillaJson.kt
app/src/main/java/com/feryaeljustice/mirailink/notification/: MiraiLinkNotificationUtils.kt
app/src/main/java/com/feryaeljustice/mirailink/service/: FcmService.kt
app/src/main/java/com/feryaeljustice/mirailink/state/: GlobalMiraiLinkPrefs.kt  GlobalMiraiLinkSession.kt
app/src/main/java/com/feryaeljustice/mirailink/ui/: MainActivity.kt  MainViewModel.kt  MiraiLinkAppRoot.kt
app/src/main/res/drawable/: ic_check_box.xml  ic_emoji.xml  ic_indeterminate_check_box.xml  ic_launcher_background.xml  ic_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  remote_config_defaults.xml
app/src/screenshotTest/kotlin/com/feryaeljustice/mirailink/: HashtagChipPreviewsScreenshots.kt
app/src/sharedTest/kotlin/com/feryaeljustice/mirailink/util/: MainCoroutineRule.kt
app/src/test/java/com/feryaeljustice/mirailink/: ExampleUnitTest.kt
app/src/test/java/com/feryaeljustice/mirailink/core/: UnitTest.kt
app/src/test/java/com/feryaeljustice/mirailink/state/: GlobalMiraiLinkSessionTest.kt
app/src/test/java/com/feryaeljustice/mirailink/ui/: MainViewModelTest.kt
app/src/test/java/com/feryaeljustice/mirailink/util/: MainCoroutineRule.kt
docs/ai/: README.md  ai-context-audit.md  architecture.md  codebase-map.md  development-and-testing.md  error-handling.md  runtime-and-integrations.md  security-and-risks.md
docs/ai/testing/: README.md  reference-project-analysis.md  test-catalog.md
docs/designs/: 2026-07-16-typed-error-handling-design.md
docs/plans/: 2026-07-16-typed-error-handling-plan.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+433 files in other folders)
