<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Excluir el archivo DataStore (con token JWT) -->
        <exclude
            domain="file"
            path="datastore/session_prefs.preferences_pb" />
        <!-- Excluir el archivo DataStore (con token JWT) -->
        <exclude
            domain="file"
            path="datastore/mirailink_prefs.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <!-- También excluir archivo DataStore de de la restauración entre dispositivos -->
        <exclude
            domain="file"
            path="datastore/session_prefs.preferences_pb" />
        <!-- También excluir archivo DataStore de de la restauración entre dispositivos -->
        <exclude
            domain="file"
            path="datastore/mirailink_prefs.preferences_pb" />
    </device-transfer>
</data-extraction-rules>